name: CI

on:
  push:
    branches: [master]
    paths:
      - grammar.js
      - src/**
      - test/**
      - bindings/**
      - binding.gyp
  pull_request:
    paths:
      - grammar.js
      - src/**
      - test/**
      - bindings/**
      - binding.gyp

concurrency:
  group: ${{github.workflow}}-${{github.ref}}
  cancel-in-progress: true

jobs:
  test:
    name: Test parser
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up tree-sitter
        uses: tree-sitter/setup-action/cli@v2
      - name: Run parser and binding tests
        uses: tree-sitter/parser-test-action@v2
        with:
          generate: false
          test-rust: true
      - name: Clone test suite
        uses: actions/checkout@v4
        with:
          repository: toml-lang/toml-test
          path: examples/toml-test
          sparse-checkout: tests/
      - name: Parse test suite
        id: test-suite
        uses: tree-sitter/parse-action@v4
        with:
          files: |
            examples/toml-test/tests/valid/**/*.toml
            # FIXME: these should not have errors
            !examples/toml-test/tests/valid/datetime/no-seconds.toml
            !examples/toml-test/tests/valid/inline-table/newline-comment.toml
            !examples/toml-test/tests/valid/inline-table/newline.toml
            !examples/toml-test/tests/valid/spec-1.1.0/common-12.toml
            !examples/toml-test/tests/valid/spec-1.1.0/common-47.toml
            !examples/toml-test/tests/valid/string/ends-in-whitespace-escape.toml
            !examples/toml-test/tests/valid/string/escape-esc.toml
            !examples/toml-test/tests/valid/string/hex-escape.toml
            !examples/toml-test/tests/valid/string/multiline-empty.toml
            !examples/toml-test/tests/valid/string/multiline.toml
          invalid-files: |
            examples/toml-test/tests/invalid/**/*.toml
            !examples/toml-test/tests/invalid/array/extend-defined-aot.toml
            !examples/toml-test/tests/invalid/array/extending-table.toml
            !examples/toml-test/tests/invalid/array/tables-*.toml
            !examples/toml-test/tests/invalid/*/feb-*.toml
            !examples/toml-test/tests/invalid/*/y10k.toml
            !examples/toml-test/tests/invalid/inline-table/duplicate-key-*.toml
            !examples/toml-test/tests/invalid/inline-table/overwrite-*.toml
            !examples/toml-test/tests/invalid/key/dotted-redefine-table-*.toml
            !examples/toml-test/tests/invalid/key/duplicate-keys-*.toml
            !examples/toml-test/tests/invalid/spec/inline-table-*.toml
            !examples/toml-test/tests/invalid/spec/table-*.toml
            !examples/toml-test/tests/invalid/string/bad-uni-esc-6.toml
            !examples/toml-test/tests/invalid/string/*-out-of-range-unicode-escape-*.toml
            !examples/toml-test/tests/invalid/table/append-*.toml
            !examples/toml-test/tests/invalid/table/array-implicit.toml
            !examples/toml-test/tests/invalid/table/duplicate*.toml
            !examples/toml-test/tests/invalid/table/overwrite-*.toml
            !examples/toml-test/tests/invalid/table/redefine-*.toml
            !examples/toml-test/tests/invalid/table/super-twice.toml
            # FIXME: it should be possible to parse these as errors
            !examples/toml-test/tests/invalid/float/leading-zero-neg.toml
            !examples/toml-test/tests/invalid/float/leading-zero-plus.toml
            !examples/toml-test/tests/invalid/float/leading-zero.toml
            !examples/toml-test/tests/invalid/float/us-before-point.toml
            !examples/toml-test/tests/invalid/key/after-value.toml
            !examples/toml-test/tests/invalid/key/no-eol.toml
            !examples/toml-test/tests/invalid/spec/string-7-0.toml
            !examples/toml-test/tests/invalid/string/bad-concat.toml
            !examples/toml-test/tests/invalid/string/literal-multiline-quotes-1.toml
            !examples/toml-test/tests/invalid/string/literal-multiline-quotes-2.toml
            !examples/toml-test/tests/invalid/string/multiline-quotes-1.toml
            !examples/toml-test/tests/invalid/string/text-after-string.toml
      - name: Upload failure artifacts
        uses: actions/upload-artifact@v4
        if: "!cancelled() && steps.test-suite.outcome == 'failure'"
        with:
          name: failures-${{matrix.os}}
          path: ${{steps.test-suite.outputs.failures}}
